[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:native]
platform = native
build_flags = 
  -Wall
  -Wextra
  -Wpedantic
  -std=c++17
  -DNO_ARDUINO
  -DUNIT_TEST
  -Isrc
  -Iinclude
  -mconsole
  -Wl,-subsystem,console
test_framework = unity
test_build_src = true
build_src_filter = +<StateMachine.cpp> -<main.cpp> -<UdpHandler.cpp> -<RobotArmController.cpp> +<test/test_state_machine.cpp> +<test/mocks/UdpHandlerMock.cpp> +<test/mocks/RobotArmControllerMock.cpp>
