[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:native]
platform = native
build_flags = -Wall -Wextra -std=c++17 -DNO_ARDUINO -DUNIT_TEST
test_framework = unity
test_build_src = true
build_src_filter = +<test> +<src> -<src/RobotArmController.cpp> -<src/UdpHandler.cpp>

[test]
test_ignore = esp32doit-devkit-v1
